﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSLPropertyLetting.Views.CreateEnquiryPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="home.jpg"
                   Aspect="AspectFit"
                   HeightRequest="100"
                   WidthRequest="100"/>
            <StackLayout Orientation="Horizontal"
                         MinimumHeightRequest="100">
                <Label x:Name="StreetNumber"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Label x:Name="StreetName"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Label x:Name="Postcode"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Medium"/>
                <Label x:Name="PropertyPrice"
                       TextColor="Green"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
            </StackLayout>
            <Button Text="Register Interest"
                    CornerRadius="5"
                    Margin="10"
                    BackgroundColor="#1877D2"
                    TextColor="White"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>