﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSLPropertyLetting.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="#1877D2">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to CSL Property Letting"
               FontSize="Large"
               TextColor="White"
               Margin="0,0,0,100"/>
        <Entry Placeholder="Email"
               PlaceholderColor="AntiqueWhite"
               TextColor="White"/>
        <Entry Placeholder="Password"
               PlaceholderColor="AntiqueWhite"
               IsPassword="True"
               TextColor="White" />
        <Button Text="Authenticate"
                TextColor="Black"
                BackgroundColor="White"
                CornerRadius="5"
                Command="{Binding AuthenticateCommand}"/>
    </StackLayout>

</ContentPage>