﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             mc:Ignorable="d"
             x:Class="CSLPropertyLetting.Views.PropertiesPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsVisible="{Binding Busy}"
                               IsRunning="{Binding Busy}"
                               Color="Blue"
                               WidthRequest="150"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Properties}"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="StartAndExpand"
                      RowHeight="250"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Image Source="home.jpg"
                                       Grid.ColumnSpan="3"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       Aspect="Fill"/>
                                <StackLayout Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center"
                                             Orientation="Horizontal"
                                             Spacing="10">
                                    <Label Text="{Binding StreetNumber}"
                                           FontSize="Small"
                                           TextColor="Black"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding StreetName}"
                                           TextColor="Black"
                                           FontSize="Small"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Postcode}"
                                           TextColor="Black"
                                           FontSize="Small"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       Text="{Binding PricePerMonth}"
                                       TextColor="Green"
                                       FontSize="Medium"
                                       FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>